<!DOCTYPE html>
<html>
<head>
<title>Feedback Page</title>
<meta charset="UTF-8">
</head>
<style>

body {
  background-color: #b3d5f5;
}


.header {
  padding: 120px;
  text-align: center;
  background-image: url(entertainment_83910146-e6b6-4eea-9a38-ef782719a5d0.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color:  #4114e3;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  border-radius: 3px;
}

.navbar a:hover {
  background-color: #21c9eb;
  color: black;
}

a.active,a:hover{
background: #21c9eb;
transition: 1s;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 8%;
}

.socials a:hover{
  background-color: #21c9eb;
  padding: 12px 12px;
  border-radius: 35px;
}

.socials a{
  background-color: ;
  padding: 12px 12px;
}
}
main{
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.intrcontainer{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
.box{
    position: relative;
    width: 300px;
    height: 400px;
    background: #000;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box .imgBx img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.box:hover .imgBx img{
    opacity: 0;
}
.box .bxcontent{
    position: absolute;
    bottom: 20%;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;

    padding: 15px;
    box-sizing: border-box;
}
.box:hover .bxcontent{
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}
.box .bxcontent h3{
    margin: 0%;
    padding: 0%;
    font-size: 20px;
}
.box .bxcontent p{
    margin:  10px 0 0;
    padding: 0%;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    justify-content: center;
    text-align: justify;
}
.box:hover .bxcontent p{
    opacity: 1;
    transition-delay: 0.5s;
}



</style>
<body>
<div class="header">
<h1>Feedback/Events</h1>

</div>

      <nav><div class="navbar">
  <a href="index.html">Home Page</a>	  
  <a href="about.html">About</a>
  <a href="contacts.html">Contact</a>
  <a href="Lifestyle.html">Lifestyle</a>
  <a class="active" href="Feedback.html">Feedback</a>

</div></nav>
		<center>
     <div>
	 <article>
   <br><iframe width="720" height="345" src="https://www.youtube.com/embed/watch?v=l2zsHiVKvYA&list=PLjEAEYlC7ckqcecQKHq3_vjQxyUmAJuSQ&index=3">
   </iframe>
      </article>
	  </div>
    </center>
		<main>
     <br> <div class="intrcontainer">
          <div class="box">
              <div class="imgBx">
                  <img src="15538342835_b4f29d980f_b.jpg">
              </div>
              <div class="bxcontent">
                  <h3>EVENTS</h3>
                  <p><h1>Carlos ‘n Charlies Happy Hour</h1>
                   <h2>Carlos'n Charlie's at the Flamingo </h2>Las Vegas 3555 S Las Vegas Blvd., Las Vegas
                   2X1 DRINKS! Of all the hours, these are the happiest at Carlos 'n Charlie's Las Vegas, inside the Flamingo Hotel & Casino! We are waiting
                   for you to celebrate life with margaritas, frozen mojitos, and draft beer. From 2 to 6 pm, and from 9 pm until close - every single day.
                   Offer good on […]</p>
              </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="103960250.C0Ce2oFt.jpg">
              </div>
              <div class="bxcontent">
                  <h3>EVENTS</h3>
                  <p>
                     <h1>Fergusons Downtown </h1>1031 Fremont Street, Las Vegas
                     Market in the Alley at Ferguson's Downtown hosts 50 different local creatives throughout The Yard & Alley every Friday & Saturday 
					 all summer. Discover Las Vegas artisans from jewelry to skincare, home eats to home decor, cute finds for your kids and your pups, 
					 and maybe even make a friend or two! This weekly event […]

                     <h3>Free</h3>
                      
                       </p>
              </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="Liquid-Drag-Brunch-Las-Vegas-Discount-Tickets.jpg">
              </div>
              <div class="bxcontent">
                  <h3>EVENTS</h3>
                  <p>
                      <h1>Jubilee Theater at Bally's </h1>Las Vegas 3645 Las Vegas Blvd. S., Las Vegas
                      “This show will blow your mind. Just amazing.” – Vegas4Locals Click Here for tickets Lowest Price Guaranteed! Enjoy an evening of pure Vegas-style 
                      entertainment at “EXTRAVAGANZA: The Vegas Spectacular” live […]

                       <h3>$136</h3></p>
              </div>
          </div>
      </div>
  </main>                 
      <aside></aside>

      <footer class="footer">
         
	 <nav>
     <ul class="socials">
	 <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1641457644&extra_1=s%7Cc%7C314952196712%7Ce%7Cfacebook%7C&placement=&creative=314952196712&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1641457644%26adgroupid%3D65407979209%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9070121%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAhP2BBhDdARIsAJEzXlG9cZ9rRhdqKIsRhEm8eo24H8aLu9eX7L4MVGKrRJb3REyJL9ds85saArFsEALw_wcB"><i class="fab fa-facebook-f"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter fa-lg"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
      &nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
	 </ul>
	 </footer> 

<script src="https://kit.fontawesome.com/cf3ed56923.js" crossorigin="anonymous"></script>

</div>



</body>
</html>